name: Dev pull requests

on:
  pull_request:
    branches:
      - dev

jobs:
  build_php_test_image:
    name: Build and aritfacts the PHP image for test env
    runs-on: ubuntu-latest
    steps:
      - name: 'Check out the repo'
        uses: actions/checkout@v2

      - name: 'Build docker image'
        run: docker build --build-arg VERSION=8.0 --target test -t api_php:test -f docker/php/Dockerfile .

      - name: 'Save docker image'
        run: docker save api_php:test -o build/api_php-test.tar

      - name: 'Upload Artifact'
        uses: actions/upload-artifact@v2
        with:
          name: api_php-test
          path: build/api_php-test.tar
          retention-days: 1


  test_php_unit:
    name: Run PHPUnit unit tests
    runs-on: ubuntu-latest
    needs: build_php_test_image
    steps:
      - name: 'Check out the repo'
        uses: actions/checkout@v2

      - name: Download PHP test env artifact
        uses: actions/download-artifact@v2
        with:
          name: api_php-test

      - name: Load previously built docker image
        run: docker load -i api_php-test.tar

      - name: Run tests
        run: docker run --rm api_php:test bin/phpunit --testsuit unit --testdox
